.download {
  position: relative;
  overflow: 'scroll';
}

.mobileUI {
  .download {
    .placeholder {
      display: block;
      height: 0.2rem;
      width: 100vw;
      background-color: #fff;
    }
  }
}

@media screen and (max-width: 1024px) {
  .mobileUI;
}
